###SQL ######
sql_enable=1
sql_url=jdbc:mysql://10.176.34.95:3306/code_annotation2?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
username=root
passwd=1235
###jenv ######
jenv_enable=0
###enable monitor####
open_monitor=1
###java path ######
j17_file=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
j11_file=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
j7_file=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
j8_file=/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home

