code_cover=0
auto_compile=1
project_name=FasterXML/jackson-core
root_dir=/Users/zhjlu/codes/graduate/miner-space
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home
### Maven Configuration ###
# change to your own jdk home!
command_line=export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home;mvn clean;mvn compile test-compile
test_line=export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_351.jdk/Contents/Home;mvn clean;mvn test -Dtest=
test_symbol=#
### SQL Configuration ###
sql_enable=0
sql_url=jdbc:mysql://10.177.21.179:3306/code_annotation2?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
username=root
passwd=123456