###SQL ######
sql_enable=0
sql_url=jdbc:mysql://10.177.21.179:3306/code_annotation2?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
username=root
passwd=123456
###jenv ######
jenv_enable=0
###java path ######
j17_file=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
j11_file=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
j7_file=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
j8_file=/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home

