#Note ,check carefully , special symbols will cause path failure
#root_dir mean work space
path=/home/sxz/java/jdk1.7.0_80/bin
code_cover=1
project_name =fastjson
root_dir =/home/sxz/ground_truth/
command_line=mvn compile test-compile
test_line=mvn test -Dtest=
test_symbol=#
#command_line=./gradlew compileJava compileTestJava
#test_line=./gradlew :spring-rabbit:test --tests
#test_symbol=.