#Note ,check carefully , special symbols will cause path failure
#root_dir mean work space
path=/usr/bin/mvn;
code_cover=1
project_name =fastjson
root_dir =/home/sxz/Documents/regression_pro/
command_line=mvn compile test-compile
test_line=mvn test -Dtest=
test_symbol=#
#command_line=./gradlew compileJava compileTestJava
#test_line=./gradlew test --tests 
#test_symbol=.