# project in /datas/
project_name=commons-jexl
# absolute path
projects_dir=/Users/lsn/Desktop/regminer/regminer-x/regminerx-test/datas
project_in=/Users/lsn/Desktop/regminer/regminer-x/regminerx-test/project.in
jdk_dir=/Library/Java/JavaVirtualMachines/
jdk_home=/Contents/Home
j6_file=jdk1.8.0_311.jdk
j7_file=jdk1.7.0_80.jdk
j8_file=jdk1.8.0_311.jdk
j9_file=jdk1.8.0_311.jdk
j10_file=jdk1.8.0_311.jdk
j11_file=jdk-11.0.13.jdk
j12_file=jdk1.8.0_311.jdk
j13_file=jdk1.8.0_311.jdk
j14_file=jdk1.8.0_311.jdk
j15_file=jdk-15.0.2.jdk
j16_file=jdk1.8.0_311.jdk
j17_file=jdk-17.0.2.jdk
