J11_file=/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home
J7_file=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
J8_file=/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home
